{
  "name": "preact-boilerplate",
  "version": "1.0.0",
  "description": "A minimal Preact boilerplate project, powered by Parcel.",
  "main": "index.js",
  "scripts": {
    "start": "rimraf build/* && parcel public/index.html --out-dir build --port 3000 --open",
    "build": "rimraf build/* && parcel build public/index.html --out-dir build"
  },
  "keywords": [
    "preact",
    "parcel-bundler",
    "preact boilerplate"
  ],
  "author": {
    "name": "Safdar Jamal",
    "url": "https://safdarjamal.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "preact": "^10.1.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.0"
  }
}
